# spring-boot2-study

./: .classpath  .classpath.orig  .project  .project_BACKUP_3588  .project_REMOTE_3588  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SpringBootStartApplication.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/web/: UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/user/: addlist.html  list.html  success.html  update.html
src/test/java/com/example/demo/: DemoApplicationTests.java
